root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:lowell,lwofford,dmanno
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:
polkitd:x:996:
unbound:x:995:
ssh_keys:x:994:
sssd:x:993:
sshd:x:74:
chrony:x:992:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
pesign:x:991:
lowell:x:1000:
warewulf:x:990:apache
mysql:x:27:
rpc:x:32:
rpcuser:x:29:
dhcpd:x:177:
apache:x:48:
saslauth:x:76:
tcpdump:x:72:
dnsmasq:x:989:
munge:x:988:
slurm:x:987:
lwofford:x:1001:
dmanno:x:1002:
rngd:x:986:
